# java-spring-rag-mcp-shop-agentic-ai

./: README.md  architecture-diagrams.html  pom.xml
src/main/java/com/demo/: ShopRagMcpApplication.java
src/main/java/com/demo/agent/: ShopAgent.java
src/main/java/com/demo/config/: McpConfig.java  VectorStoreConfig.java
src/main/java/com/demo/controller/: ShopController.java
src/main/java/com/demo/model/: ProductCatalog.java
src/main/java/com/demo/tools/: ShopTools.java
src/main/resources/: application.properties
